<!-- BEGIN ARJEN'S GENERAL INFO AND DEMO -->

<!-- Arrow to indicate info button during demo -->
<div class="demo-arrow-general-info">&#8598;</div>

<!-- General information panel -->
<div class="general-info">
  <h1>Welcome to the SERVIR-Mekong Surface Water Tool.</h1>
  <p>
    This application allows you to carry out live calculations using a
    sophisticated water detection algorithm for the SERVIR-Mekong
    region. It is based on the algorithm described
    in <a href="http://www.mdpi.com/2072-4292/8/5/386"
    target="_blank">this paper</a>.
  </p>
  <p>
    You can change the time period over which results are calculated
    and export the results to your own Google Drive (the latter is not
    active yet, but will be implemented in the future). If you are
    confident that you understand the implications, you can also check
    out the expert settings which give you greater control over the
    outcome of the algorithm.
  </p>
  <p>
    Temporary water can, in certain cases, be seen as in indication of
    a flood. However, both permanent and temporary water are relative
    to the selected time period. For example, if a long time period is
    chosen (e.g. 10 years), temporary water does not necessarily
    indicate a flood has occurred there, but it does show that water
    was detected there for some time within the selected period. To
    detect flooded water, it is advised to use a time period of 1 year
    or shorter.
  </p>
  <p>
    Please note that, because everything is calculated on-the-fly, it
    might take some time for results to load.
  </p>
  <p>
    If you are new to the tool and don't know where to start, consider
    going through the quick demo right here:
  </p>
  <button class="demo-button btn btn-default btn-xs">DEMO</button>
</div>

<script>
  $(".demo-button").click(function () {
  if ($(".demo-info").css("display") == "none") {
  $(".demo-info").css("display", "block");
  };
  });
</script>

<!-- The demo -->
<div class="demo-info">
  <div class="demo-info-text">
    <h1>This is the Surface Water Tool Demo!</h1>
    <!--Click 'Next' to proceed to the next step, or at any time, click 'Exit' to close. -->
    <p>Sadly, the demo is not implemented yet. Coming soon!</p>
  </div>
  <!-- <button class="demo-button-next btn btn-default">Next</button> -->
  <button class="demo-button-exit btn btn-default">Exit</button>
</div>
<div class="demo-info-clicks">
  <div class="demo-info-click1">
    <p>
      We will first go over some of the basics of the application, before we dive in a little deeper.
    </p>
    <p>
      All info panels are toggled on/off with their 'i' button.
    </p>
    <p>
      Turn the general information panel off so that we can see a bit
      more of the map.
    </p>
    <p>
      Then, click 'Next' to go to the next step of the demo.
    </p>
  </div>
  <div class="demo-info-click2">
    <p>
      The map shown is a standard Google Maps instance with most of
      its basic functionality.
    </p>
    <p>
      You can zoom in/out with the buttons in the bottom right corner,
      or with the scroll wheel of your mouse.
    </p>
    <p>
      You can toggle different Google Maps displays with the buttons
      in the top left corner.
    </p>
    <p>
      The data generated by the algorithm is visualized on top of this
      map.
    </p>
    <p>
      It displays permanent and temporary water in different shades of
      blue, as shown in the legend.
    </p>
  </div>
  <div class="demo-info-click3">
    <p>
      As a user of this tool, you can specify yourself for which time
      period you want to visualize the data.
    </p>
    <p>
      This will change the input of the algorithm, and make it carry
      out a new run in Earth Engine.
    </p>
    <p>
      Once finished, the new results will be displayed on the map.
      Because of this on-the-fly calculation, it might take some time
      for the results to load.
    </p>
    <p>
      Try it out yourself by changing the time period.
    </p>
  </div>
  <div class="demo-info-click-final">
    <p>Congratulations! You've reached the end of the demo!</p>
  </div>
</div>

<script>
  // 'Next' button
  var countClicks = 0;  // initialize click counter
  $(".demo-button-next").click(function () {
  if ($(".demo-info-clicks").css("display") == "none") {
  $(".demo-info-clicks").css("display", "block");
  };
  countClicks ++;
  if (countClicks == 1) {
  $(".demo-info-click-final").hide();
  $(".demo-info-click1").show();
  if ($(".demo-arrow-general-info").css("display") == "none") {
  $(".demo-arrow-general-info").css("display", "inline");
  };
  } else if (countClicks == 2) {
  $(".demo-arrow-general-info").hide();
  $(".demo-info-click1").hide();
  $(".demo-info-click2").show();
  $(".legend-border").css("border-color", "black");
  } else if (countClicks == 3) {
  $(".demo-info-click2").hide();
  $(".legend-border").css("border-color", "white");
  $(".demo-info-click3").show();
  } else {
  $(".demo-info-click3").hide();
  $(".demo-info-click-final").show();
  countClicks = 0;
  };
  });
  // 'Exit' button
  $(".demo-button-exit").click(function () {
  // remove all active demo elements
  $(".demo-info-click1").hide();
  $(".demo-info-click2").hide();
  $(".demo-info-click3").hide();
  $(".demo-info-click-final").hide();
  $(".demo-info-clicks").hide();
  $(".demo-arrow-general-info").hide();
  $(".legend-border").css("border-color", "white");
  $(".demo-info").hide();
  // reset click counter
  countClicks = 0;
  });
</script>

<!-- END ARJEN'S GENERAL INFO AND DEMO -->

<!-- BEGIN ARJEN'S EXPERT CONTROLS -->

<div class="expert-toggle">
  <div class="expert-message">
    Expert controls
    <button class="expert btn btn-default btn-xs">Show</button>
    <script>
      $(".expert").click(function () {
      $(this).text(function(i, v){
      return v === 'Show' ? 'Hide' : 'Show'
      })
      $(".expert-input").toggle();
      });
    </script>
  </div>
</div>
<div class="expert-input">
  <p class="expert-instructions">
    WARNING! These settings should only be adjusted by expert users! Please check the documentation for more details.
  </p>
  <div class="input-block climatology">
    <span class="expert-input-block-label">Show months:</span>
    <input type="checkbox" value="None" class="climatology-input">
    <button class="climatology-info-button btn btn-default btn-xs">i</button>
    <div class="climatology-info">
      <span>
        Instead of a single map, this will show results for each individual month. This makes it possible to detect monthly trends.
        Since this substantially reduces the total amount of images within each map, this does require a longer time period. Instead of
        the usual 90 days minimum, the minimum time period when climatology is activated is 3 years. Even so, it is still possible that
        a certain month will not have sufficient satellite coverage to show accurate information over the entire area.
        Since 12 maps are calculated instead of 1, this can also slow down the application a lot. Please consider these things when activating this option.<br><br>
        When activated, a slider for the different months will appear on the lower right of the screen.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".climatology-info-button").click(function () {
      $(".climatology-info").toggleClass("climatology-info-shown");
      //$(".climatology-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block defringe">
    <span class="expert-input-block-label">Defringe images:</span>
    <input type="checkbox" value="None" class="defringe-input">
    <button class="defringe-info-button btn btn-default btn-xs">i</button>
    <div class="defringe-info">
      <span>
        Some Landsat satellite images contain noise due to sensor failures. See the following page for background information:
        <a href="http://landsat.usgs.gov/products_slcoffbackground.php" target="_blank">http://landsat.usgs.gov/</a>.
        The defringe algorithm attemps to mask out the pixels where sensor failures are an issue, reducing noise in the final result. However, due to the masking involved,
        this does result in less water being detected (especially temporary water), as it reduces the total amount of information. It is therefore important to consider what is most relevant;
        reducing the noise (apply defringing) or maintaining as much information from the data as possible (do not apply defringing). Since defringing requires additional steps in the calculation,
        it delays the visualization of results slightly.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".defringe-info-button").click(function () {
      $(".defringe-info").toggleClass("defringe-info-shown");
      //$(".defringe-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block percentile">
    <span class="expert-input-block-label">Percentiles:</span>
    <input type="number" min="0" max="100" value="40" name="percentile" class="percentile-input-perm form-control">
    <input type="number" min="0" max="100" value="8" name="percentile" class="percentile-input-temp form-control">
    <button class="percentile-info-button btn btn-default btn-xs">i</button>
    <div class="percentile-info">
      <span>
        The percentile value controls the how the complete stack of satellite images is reduced to a single image
        <a href="https://developers.google.com/earth-engine/reducers_image_collection" target="_blank"> (see GEE documentation for more info on this)</a>
        . This parameter can take a value between 0 and 100, but in the lower ranges the effect of shadows will deteriorate results, while clouds will do the same in the higher ranges.
        The value on the left is used to calculate permanent water, the value on the right for temporary water. The value for permanent water should always exceed the one for temporary water.
        For permanent water, it is recommended to stay within the range of 15 - 60. For temporary water, it is recommended to stay within the range of 5 - 15.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".percentile-info-button").click(function () {
      $(".percentile-info").toggleClass("percentile-info-shown");
      //$(".percentile-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block water-threshold">
    <span class="expert-input-block-label">Water threshold:</span>
    <input type="number" min="-1" max="1" step="0.05" value="0.3" name="water-threshold" class="water-threshold-input form-control">
    <button class="water-threshold-info-button btn btn-default btn-xs">i</button>
    <div class="water-threshold-info">
      <span>
        The water threshold value controls when something is classified as water from the Modified Normalized Difference Water Index (MNDWI). For more information on MNDWI,
        check out the relevant paper by <a href="http://www.tandfonline.com/doi/abs/10.1080/01431160600589179" target="_blank">Xu (2006)</a>. The parameter can take a value
        between -1 and 1, with lower values resulting in more areas identified as being water. However, it is recommended to stay within the range of 0.0 - 0.4.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".water-threshold-info-button").click(function () {
      $(".water-threshold-info").toggleClass("water-threshold-info-shown");
      //$(".water-threshold-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block veg-threshold">
    <span class="expert-input-block-label">Vegetation threshold:</span>
    <input type="number" min="-1" max="1" step="0.05" value="0.35" name="veg-threshold" class="veg-threshold-input form-control">
    <button class="veg-threshold-info-button btn btn-default btn-xs">i</button>
    <div class="veg-threshold-info">
      <span>
        The vegetation threshold value controls when something is classified as vegetation, which is used to mask out false-positives from the water detection algorithm.
        The latter especially occurs in areas with dark vegetation. This uses the Normalized Difference Vegetation Index (NDVI), which is often used to study vegetation.<br>
        A little background information on NDVI can be found, amongst others, at <a href="https://en.wikipedia.org/wiki/Normalized_Difference_Vegetation_Index" target="_blank">Wikipedia</a>.
        The parameter can take a value between -1 and 1, but it is recommended to stay within the range of 0.2 - 0.6.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".veg-threshold-info-button").click(function () {
      $(".veg-threshold-info").toggleClass("veg-threshold-info-shown");
      //$(".veg-threshold-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block hand-threshold">
    <span class="expert-input-block-label">HAND threshold:</span>
    <input type="number" min="0" max="9999" step="1" value="25" name="hand-threshold" class="hand-threshold-input form-control">
    <button class="hand-threshold-info-button btn btn-default btn-xs">i</button>
    <div class="hand-threshold-info">
      <span>
        HAND (Height Above Nearest Drainage) is a method to normalize land elevation values relative to streams. For more information about HAND see the relevant papers by
        <a href="http://www.sciencedirect.com/science/article/pii/S003442570800120X" target="_blank">Renn&#243 et al. (2008)</a> and
        <a href="http://www.sciencedirect.com/science/article/pii/S0022169411002599" target="_blank">Nobre et al. (2011)</a>. This makes it possible to use a single value
        to mask out false-positives related to elevation, such as hill shades (these can appear similar to water in the processed satellite images). The parameter can take
        a value between 0 and 9999 meter. It is recommended to choose a value of at least 10 meter.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".hand-threshold-info-button").click(function () {
      $(".hand-threshold-info").toggleClass("hand-threshold-info-shown");
      //$(".hand-threshold-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="input-block cloud-threshold">
    <span class="expert-input-block-label">Clouds threshold:</span>
    <input type="number" min="0" max="1" step="0.05" value="0.0" name="cloud-threshold" class="cloud-threshold-input form-control" disabled>
    <button class="cloud-threshold-info-button btn btn-default btn-xs">i</button>
    <div class="cloud-threshold-info">
      <span>
        The cloud threshold value controls when something is classified as a cloud, which will subsequently be removed from the analysis. This is done to reduce the impact of clouds on the algorithm.
        The parameter can take a value between 0 and 1, with higher values making it less likely that something is classified as a cloud. This has an effect on the percentile calculation, as cloud masking
        is carried out before that step. As such, a lower cloud threshold could permit the use of a higher percentile value, and vice versa.<br>
        NOTE: this parameter cannot be changed as of now. It will be made active in the future.
      </span>
    </div>
    <!-- toggle the info panel and make sure that it is not shown outside the screen -->
    <script>
      $(".cloud-threshold-info-button").click(function () {
      $(".cloud-threshold-info").toggleClass("cloud-threshold-info-shown");
      //$(".cloud-threshold-info-shown").css("top", $(".expert-input").position().top);
      });
    </script>
  </div>
  <div class="reset-and-submit-button">
    <!-- Reset button -->
    <button class="expert-reset btn btn-primary">Reset</button>
    <script>
      $(".expert-reset").click(function () {
      $(".climatology-input").removeAttr('checked');
      $(".defringe-input").removeAttr('checked');
      $(".percentile-input-perm").val('40');
      $(".percentile-input-temp").val('8');
      $(".water-threshold-input").val('0.3');
      $(".veg-threshold-input").val('0.35');
      $(".hand-threshold-input").val('25');
      $(".cloud-threshold-input").val('0.0');
      });
    </script>
    <!-- Submit button -->
    <button class="expert-submit btn btn-primary">Submit</button>
  </div>
</div>
<!-- Slider for climatology -->
<div class="months-slider" align="right">
  <input id="monthsControl" data-slider-id='monthsControlSlider' type="text"/>
  <script>
    var monthsDict = {1:'jan', 2:'feb', 3:'mar', 4:'apr', 5:'may', 6:'jun', 7:'jul', 8:'aug', 9:'sep', 10:'oct', 11:'nov', 12:'dec'};
    $('#monthsControl').slider({
    min: 1, max: 12, value: 1, step: 1, orientation: 'vertical', tooltip_position: 'left',
    formatter: function(value) {
    return monthsDict[value];
    }
    });
  </script>
</div>

<!-- END ARJEN'S EXPERT CONTROLS -->
